.main {
  background: rgb(184, 184, 184);

  .mainvisual {
    width: 100%;
    height: 560px;
    background-image:image-url("IMG_8711.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    display: flex;
    align-items: center;
    &__content {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 0 0 0;
      h2 {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
      }
      p {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }
    }
  }




// ピックアップカテゴリー


  &__shops {
    background-color: #f8f8f8;
    padding: 80px 0 0;
    &__top {
      height: 60px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }  
    &__box {
      width: 780px;
      display: flex;
      margin: 0 auto;
      flex-direction: row-reverse;
      justify-content: space-around;

      &--new {
        width: 200px;
        height: 240px;
        margin: 10px 60px 100px 0;
        z-index: 1;
        .show-btn {
          text-decoration: none;
        }
        .comment {
          width: 190px;
          height: 50px;
          padding: 10px 5px;
          color: black;
          &--name {
            font-size: 15px;
          }
          &--price {
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            height: 20px;
            .i {
              margin-left: 100px;
            }
            .count {
              margin-right: 20px;
              font-size: 18px;
              line-height: 18px;
            }
          }
          .tax {
            font-size: 7px;
          }
        }
      }
      &--new:hover {
        opacity: 0.5;
      }
    }
  }
  &__sixth {
    height: 450px;
    background-color: #f8f8f8;
    padding: 70px 0 0;
    &__top {
      height: 100px;
      text-align: center;
      &--up {
        font-size: 28px;
        font-weight: bold;
      }
      &--under {
        margin-top: 20px;
        &--btn {
          text-decoration: none;
          color: #3ccace;
          font-size: 24px;
        }
      }
    }
    &__box {
      width: 780px;
      height: 250px;
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      flex-direction: row-reverse;
      &--new {
        // background-color: blue;
        width: 200px;
        height: 240px;
        margin-top: 10px;
        margin-bottom: 100px;
        .show-btn {
          // text-decoration: none;
          img {
            width: 200px;
            height: 200px;
          }
        }
        .photo {
          width: 200px;
          height: 170px;
          background-color: gray;
        }
        .comment {
          width: 190px;
          height: 50px;
          // background-color: #3CCACE;
          padding: 10px 5px;
          color: black;
          &--name {
            font-size: 15px;
          }
          &--price {
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            height: 20px;
            .i {
              margin-left: 100px;
            }
            .count {
              margin-right: 20px;
              font-size: 18px;
              line-height: 18px;
            }
          }
          .tax {
            font-size: 7px;
          }
        }        
      }
      &--new:hover {
        opacity: 0.5;
      }
    }
   }
  &__seventh {
    height: 300px;
    background-image: image-url('bg-appBanner-pict.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    display: flex;
    align-items: center;
    &__content {
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 80px 0;
      &--up {
        color: white;
        font-size: 20px;
        line-height: 1.2;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        text-align: center;
      }
      &--center {
        color: white;
        font-size: 30px;
        line-height: 1.77778;
        margin: 16px 0 0 0;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        text-align: center;
      }
      &--under {
        display: flex;
        text-align: center;
        padding-left: 300px;
        .content__btn {
          display: flex;
          margin-top: 30px;
          .icon {
            margin-right: 30px;
            // padding-bottom: 10px;
            border-radius: 10px;
            height: 50px;
            width:180px;
          } 
          .icon:hover {
            opacity: 0.5 ;
          }
        }
      }
    }
  }
}